%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\GLCD_PIC.X.production.obj
cinit CODE 0 7906 7906 A 1
text0 CODE 0 7966 7966 298 1
text1 CODE 0 7948 7948 1E 1
text2 CODE 0 792C 792C 1C 1
text3 CODE 0 7910 7910 1C 1
cstackCOMRAM COMRAM 1 1 1 D 1
mediumconst MEDIUMCONST 0 7BFE 7BFE 402 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7905 1
STACK 60-5FF 1
SMALLCONST 600-7905 1
CODE 4-7905 1
BIGRAM E-5FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7905 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GLCD_PIC.X.production.obj
7910 text3 CODE >173:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7910 text3 CODE >175:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7918 text3 CODE >177:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
791A text3 CODE >178:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
791C text3 CODE >179:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
791E text3 CODE >180:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7926 text3 CODE >182:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7928 text3 CODE >183:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
792A text3 CODE >184:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
792C text2 CODE >164:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
792C text2 CODE >165:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7930 text2 CODE >166:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7932 text2 CODE >167:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7934 text2 CODE >168:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
793C text2 CODE >169:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
793E text2 CODE >170:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7946 text2 CODE >171:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7948 text1 CODE >155:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
794A text1 CODE >156:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
794E text1 CODE >157:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7950 text1 CODE >158:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7952 text1 CODE >159:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
795A text1 CODE >160:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
795C text1 CODE >161:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7964 text1 CODE >162:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7966 text0 CODE >186:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
7966 text0 CODE >186:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7966 text0 CODE >187:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
796C text0 CODE >188:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7972 text0 CODE >189:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7978 text0 CODE >190:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
797C text0 CODE >191:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7980 text0 CODE >192:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7984 text0 CODE >193:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
798C text0 CODE >194:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7998 text0 CODE >195:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79A4 text0 CODE >196:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79B0 text0 CODE >198:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79B8 text0 CODE >201:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79D8 text0 CODE >203:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79E4 text0 CODE >204:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79F0 text0 CODE >205:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
79FC text0 CODE >206:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A06 text0 CODE >208:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A10 text0 CODE >210:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A1C text0 CODE >211:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A28 text0 CODE >212:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A34 text0 CODE >213:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A36 text0 CODE >214:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A40 text0 CODE >216:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A4C text0 CODE >217:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A58 text0 CODE >218:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A64 text0 CODE >219:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A66 text0 CODE >220:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A72 text0 CODE >222:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A7E text0 CODE >223:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A8A text0 CODE >224:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A96 text0 CODE >225:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7A98 text0 CODE >226:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AA4 text0 CODE >228:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AB0 text0 CODE >229:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7ABC text0 CODE >230:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AC8 text0 CODE >231:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7ACA text0 CODE >232:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AD8 text0 CODE >234:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AE4 text0 CODE >235:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AF0 text0 CODE >236:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AFC text0 CODE >237:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7AFE text0 CODE >238:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B0C text0 CODE >240:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B18 text0 CODE >241:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B24 text0 CODE >242:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B30 text0 CODE >243:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B32 text0 CODE >244:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B40 text0 CODE >246:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B4C text0 CODE >247:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B58 text0 CODE >248:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B64 text0 CODE >249:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B66 text0 CODE >250:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B74 text0 CODE >252:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B80 text0 CODE >253:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B8C text0 CODE >254:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7B98 text0 CODE >256:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7BA0 text0 CODE >257:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7BB4 text0 CODE >206:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7BE0 text0 CODE >259:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7BEC text0 CODE >201:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7BFA text0 CODE >262:C:\Users\sahil sharma\MPLABXProjects\GLCD_PIC.X\GLCD_PIC.c
7906 cinit CODE >1685:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
7906 cinit CODE >1687:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
7906 cinit CODE >1690:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
7906 cinit CODE >1696:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
7906 cinit CODE >1699:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
7908 cinit CODE >1700:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
790A cinit CODE >1701:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
790C cinit CODE >1702:C:\Users\SAHILS~1\AppData\Local\Temp\s504.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_PIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hspace_1 E 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GLCD_PIC.X.production.obj
__mediumconst 7BFE 0 MEDIUMCONST 0 mediumconst C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GLCD_PIC.X.production.obj
_al 7BFF 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_PIC.X.production.obj
main@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
main@b C 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
main@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
main@d 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GLCD_PIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
_main 7966 0 CODE 0 text0 dist/default/production\GLCD_PIC.X.production.obj
cmd@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
dat@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
start 0 0 CODE 0 init C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__end_of_chipselect 792C 0 CODE 0 text3 dist/default/production\GLCD_PIC.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GLCD_PIC.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
intlevel0 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
intlevel1 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
intlevel2 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
intlevel3 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GLCD_PIC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GLCD_PIC.X.production.obj
__CFG_FOSC$ECMP 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GLCD_PIC.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GLCD_PIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GLCD_PIC.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_PIC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GLCD_PIC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GLCD_PIC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
start_initialization 7906 0 CODE 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GLCD_PIC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__end_of_al 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_PIC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__size_of_chipselect 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GLCD_PIC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GLCD_PIC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GLCD_PIC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GLCD_PIC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GLCD_PIC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GLCD_PIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GLCD_PIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GLCD_PIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GLCD_PIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GLCD_PIC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_PIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GLCD_PIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GLCD_PIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GLCD_PIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GLCD_PIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GLCD_PIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\GLCD_PIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GLCD_PIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GLCD_PIC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GLCD_PIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GLCD_PIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GLCD_PIC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GLCD_PIC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GLCD_PIC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GLCD_PIC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GLCD_PIC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GLCD_PIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GLCD_PIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GLCD_PIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GLCD_PIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GLCD_PIC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_PIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GLCD_PIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GLCD_PIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GLCD_PIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GLCD_PIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GLCD_PIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\GLCD_PIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GLCD_PIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GLCD_PIC.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GLCD_PIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GLCD_PIC.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\GLCD_PIC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GLCD_PIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GLCD_PIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\GLCD_PIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GLCD_PIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GLCD_PIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GLCD_PIC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\GLCD_PIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GLCD_PIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GLCD_PIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GLCD_PIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GLCD_PIC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
chipselect@chip 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GLCD_PIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GLCD_PIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__S1 E 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_cmd 792C 0 CODE 0 text2 dist/default/production\GLCD_PIC.X.production.obj
_dat 7948 0 CODE 0 text1 dist/default/production\GLCD_PIC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GLCD_PIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GLCD_PIC.X.production.obj
__end_of_cmd 7948 0 CODE 0 text2 dist/default/production\GLCD_PIC.X.production.obj
__end_of_dat 7966 0 CODE 0 text1 dist/default/production\GLCD_PIC.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GLCD_PIC.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\GLCD_PIC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_PIC.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GLCD_PIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GLCD_PIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GLCD_PIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GLCD_PIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GLCD_PIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GLCD_PIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GLCD_PIC.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
stacklo 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\GLCD_PIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GLCD_PIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GLCD_PIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
end_of_initialization 7906 0 CODE 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GLCD_PIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GLCD_PIC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GLCD_PIC.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\GLCD_PIC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_PIC.X.production.obj
__pcinit 7906 0 CODE 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__ptext0 7966 0 CODE 0 text0 dist/default/production\GLCD_PIC.X.production.obj
__ptext1 7948 0 CODE 0 text1 dist/default/production\GLCD_PIC.X.production.obj
__ptext2 792C 0 CODE 0 text2 dist/default/production\GLCD_PIC.X.production.obj
__ptext3 7910 0 CODE 0 text3 dist/default/production\GLCD_PIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GLCD_PIC.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SAHILS~1\AppData\Local\Temp\s504.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GLCD_PIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GLCD_PIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GLCD_PIC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GLCD_PIC.X.production.obj
__end_of__initialization 7906 0 CODE 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GLCD_PIC.X.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_PIC.X.production.obj
__pmediumconst 7BFE 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_PIC.X.production.obj
__end_of_main 7BFE 0 CODE 0 text0 dist/default/production\GLCD_PIC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GLCD_PIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GLCD_PIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GLCD_PIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GLCD_PIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GLCD_PIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GLCD_PIC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__size_of_cmd 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__size_of_dat 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
_chipselect 7910 0 CODE 0 text3 dist/default/production\GLCD_PIC.X.production.obj
__initialization 7906 0 CODE 0 cinit dist/default/production\GLCD_PIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GLCD_PIC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GLCD_PIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GLCD_PIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GLCD_PIC.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\GLCD_PIC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\GLCD_PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7906 7906 A 1
idloc 0 200000 200000 8 1
text0 0 7966 7966 298 1
text1 0 7948 7948 1E 1
text2 0 792C 792C 1C 1
text3 0 7910 7910 1C 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
mediumconst 0 7BFE 7BFE 402 1
config 0 300000 300000 E 1
